# when running in a docker container I need to target the host machine localhost, not the container localhost

# use url below if running via docker container and you want the host machine localhost
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/postgres
# use the url below if running directly on host machine
# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=L0c@1


# this tells the actuator module what metric endpoints we want access too
management.endpoints.web.exposure.include=health,info,prometheus
